NEXT_PUBLIC_API_URL=https://raf-backend.vercel.app
NODE_ENV=production
     Name: MONGODB_URI
     Value: mongodb+srv://yussefaliit:VOgctOW8wYt43J8W@cluster0.kh1mn12.mongodb.net/maintenance-requests?retryWrites=true&w=majority&appName=Cluster0